server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.15:3306/sys
spring.datasource.username=root
spring.datasource.password=123456
#??????????
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.mapStudy.mapper=trace;
#redis
spring.redis.host=192.168.1.15
spring.redis.port=6379
spring.redis.database=0
#rabbitmq
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=192.168.1.15
#????????
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated

