server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=123456
#??????????
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.mapStudy.mapper=trace;
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=127.0.0.1
#????????
#消息到达消息队列回调（如果消息没有成功到达队列，会触发回调方法）
spring.rabbitmq.publisher-returns=true                           
#开启发送确认机制，将来消息到达交换机以后有一个回调
spring.rabbitmq.publisher-confirm-type=correlated
# 开启重发机制
spring.rabbitmq.template.retry.enabled=true
#间隔 1秒
spring.rabbitmq.template.retry.initial-interval=1000ms
#最多发6次
spring.rabbitmq.template.retry.max-attempts=6
#每次间隔 时间*1.2
spring.rabbitmq.template.retry.multiplier=1.2
#每次最大间隔时间
spring.rabbitmq.template.retry.max-interval=10000ms
#注册中心配置
dubbo.application.name=provider-ticket
dubbo.registry.address=zookeeper://192.168.1.15:2181
dubbo.scan.base-packages=com.example.mapStudy.service
dubbo.config-center.timeout=10000



