<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script type="text/javascript" src="js/randomPassword.js" th:src="@{/js/randomPassword.js}"></script>
    <script type="text/javascript" src="js/formUtil.js" th:src="@{/js/formUtil.js}"></script>
    <script type="text/javascript" src="js/common.js" th:src="@{/js/common.js}"></script>
    <link rel="stylesheet" href="css/body.css" th:href="@{/css/body.css}">
    <link rel="stylesheet" href="css/button.css" th:href="@{/css/button.css}">
    <script type="text/javascript">
        //<!CDATA[
        var randomBgIndex = Math.round(Math.random() * 538);
        //输出随机的背景图
        document.write('<style>body{background:url("../jpg/' + randomBgIndex + '.jpg") no-repeat 50% 0}</style>');
        //]]>
    </script>
</head>
<body>
<form id="passwordForm" style="position: absolute;top:25%;left:35%" method="post">
    <fieldset>
        <legend>修改</legend>
        <ol>
            <li>
                <label for="account">账号：</label>
                <input id="account" name="account" type="account" placeholder="请输入账号">
            </li>
            <li>
                <label for="password">密码：</label>
                <input id="password" name="password" placeholder="请输入密码">
            </li>
            <li>
                <label for="ip">ip：</label>
                <input id="ip" name="ip" type="ip" placeholder="请输入ip">
            </li>
            <li>
                <label for="port">端口：</label>
                <input id="port" name="port" type="port" placeholder="请输入port">
            </li>
            <li>
                <label for="key">检索关键字：</label>
                <input id="key" name="key" type="key" placeholder="检索关键字" required>
            </li>
            <li>
                <label for="user">所属用户：</label>
                <input id="user" name="user" type="tel" placeholder="sxf or map" required value="sxf">
            </li>
            <li style="display: none">
                <label for="id">id：</label>
                <input id="id" name="id" type="id" placeholder="sxf or map" required value="sxf">
            </li>
            <li style="display: none">
                <label for="index">id：</label>
                <input id="index" name="index" type="index" placeholder="sxf or map" required value="sxf">
            </li>
        </ol>
    </fieldset>
    <br/>
    <!--    <a class="" id="btn" type="button">提交</a>-->
    <button id="btn" class="btn btn-bg-gray btn-radius" type="button">提交</button>
    <button type="button" class="btn btn-bg-gray btn-radius" style="position: relative;left: 45px" onclick="generate()">
        生成随机密码
    </button>
    <button type="button" class="btn btn-bg-gray btn-radius" style="position: relative;left: 90px"
            onclick="window.location.href='passwordList.html'">返回
    </button>
    </fieldset>
</form>

<script>

    $.ajaxSetup({
        accept: "application/json",
        contentType: "application/json"
    });
    $('#btn').click(function () {
        let passwordForm = $('#passwordForm').serializeObject();
        let data = JSON.stringify(passwordForm);
        console.log(data)
        $.post(
            "http://" + ip + port + "/updatePassword",
            data, function (data) {
                if (data.result) {
                    Swal.fire(
                        '更新成功!',
                        'You clicked the button!',
                        'success'
                    )
                    setTimeout(function () {
                        window.location.href = "passwordList.html"
                    }, 500);
                } else {
                    Swal.fire(
                        '更新失败!',
                        'You clicked the button!',
                        'error'
                    )
                }
            }, "json")
    });

    $(function () {
        $("#password").val(GetQueryString("password"))
        $("#port").val(GetQueryString("port"))
        $("#account").val(GetQueryString("account"))
        $("#ip").val(GetQueryString("ip"))
        $("#key").val(GetQueryString("key"))
        $("#id").val(GetQueryString("id"))
        $("#user").val(GetQueryString("user"))
        $("#index").val(GetQueryString("index"))
    })
</script>

<style type="text/css">
    /*分别定义HTML中和标记之的距离样式*/
    html, body, h1, form, fieldset, legend, ol, li {
        margin: 0;
        padding: 0;
    }

    /*定义<body>标记样式*/
    body {
        /*background: #ffffff;*/
        color: #111111;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-left: 20px;
    }

    /*定义付费内容的样式*/
    form#passwordForm {
        background: #9cbc2c;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 20px;
        width: 400px;
        margin: auto;
    }

    form#passwordForm fieldset {
        border: none;
        margin-bottom: 10px;
    }

    form#passwordForm fieldset:last-of-type {
        margin-bottom: 0;
    }

    form#passwordForm legend {
        color: #384313;
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 10px;
        text-shadow: 0 1px 1px #c0d576;
    }

    form#passwordForm > fieldset > legend:before {
        content: "Step " counter(fieldsets) ": ";
        counter-increment: fieldsets;
    }

    form#passwordForm fieldset fieldset legend {
        color: #111111;
        font-size: 13px;
        font-weight: normal;
        padding-bottom: 0;
    }

    form#passwordForm ol li {
        background: #b9cf6a;
        background: rgba(255, 255, 255, .3);
        border-color: #e3ebc3;
        border-color: rgba(255, 255, 255, .6);
        border-style: solid;
        border-width: 2px;
        -webkit-border-radius: 5px;
        line-height: 30px;
        list-style: none;
        padding: 5px 10px;
        margin-bottom: 2px;
    }

    form#passwordForm ol ol li {
        background: none;
        border: none;
        float: left;
    }

    form#passwordForm label {
        float: left;
        font-size: 13px;
        width: 110px;
    }

    form#passwordForm fieldset fieldset label {
        background: none no-repeat left 50%;
        line-height: 20px;
        padding: 0 0 0 30px;
        width: auto;
    }

    form#passwordForm fieldset fieldset label:hover {
        cursor: pointer;
    }

    form#passwordForm input:not([type=radio]), form#passwordForm textarea {
        background: #ffffff;
        border: #FC3 solid 1px;
        -webkit-border-radius: 3px;
        font: italic 13px Georgia, "Times New Roman", Times, serif;
        outline: none;
        padding: 5px;
        width: 200px;
    }

    form#passwordForm input:not([type=submit]):focus, form#passwordForm textarea:focus {
        background: #eaeaea;
        border: #F00 solid 1px;
    }

    form#passwordForm input[type=radio] {
        float: left;
        margin-right: 5px;
    }
</style>
</body>
</html>